@extends('layouts.app')

@section('content')
    {!! Breadcrumbs::render('home') !!}
    @include('layouts.snipets.error')
    @widget("recentBlogs")
    @widget("recentActive")
    <h2>В случае авторизаци/регистрации на сайте, вы сможете:</h2>
    <ul>
        <li>Получать уведомления о новых коментариях в блогах</li>
        <li>Получать уведомления с форума</li>
        <li>Постить свои блоги, около айти тематики, без какой либо модерации и ограничений</li>
        <li>Общаться с другими пользователями сайта в внутреней почте</li>
        <li>По заявке получить почтовый ящик вида yourname@sidimvprobke.com или yourname@пробкиобайти.рус</li>
        <li>Создавать и комментировать темы на форуме сайта</li>
        <li>Оставить отзывы о компании</li>
    </ul>
@endsection
